// SPDX-FileCopyrightText: 2022 Gleb Smirnov <glebsmirnov0708@gmail.com>
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

using Adw 1;

template TextPiecesCustomToolPage : Box {
    orientation: vertical;

    Adw.HeaderBar {
        show-start-title-buttons: false;
        show-end-title-buttons: false;

        /* Left buttons */
        [start]
        Button {
            clicked => go_back();

            icon-name: 'go-previous-symbolic';
        }

        /* Title widget */
        [title]
        Label {
            styles [
                'heading'
            ]

            label: _("Edit Tool");
        }

        /* Righ buttons */
        [end]
        Button {
            styles [
                'destructive-action'
            ]

            clicked => delete_tool();
            clicked => go_back();

            label: _("D_elete");
            use-underline: true;
        }
    }

    .TextPiecesToolSettings tool_settings {
        can-edit-script: true;
    }
}
