<?xml version="1.0" encoding="UTF-8"?>
<!--
 CustomTooolPage.ui

 Copyright 2021 Gleb Smirnov <glebsmirnov0708@gmail.com>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>

<requires lib="gtk" version="4.2" />
<requires lib="libadwaita" version="1.0" />

<template class="TextPiecesCustomToolPage" parent="GtkBox">
  <property name="orientation">vertical</property>

  <child>
    <object class="AdwHeaderBar">
      <property name="show-start-title-buttons">false</property>
      <property name="show-end-title-buttons">false</property>
      <child>
        <object class="GtkButton">
          <property name="icon-name">go-previous-symbolic</property>
          <signal name="clicked" handler="go_back"/>
        </object>
      </child>
      <child type="end">
        <object class="GtkButton">
          <property name="label" translatable="yes">D_elete</property>
          <property name="use-underline">true</property>
          <signal name="clicked" handler="delete_tool"/>
          <style>
            <class name="destructive-action"/>
          </style>
        </object>
      </child>
    </object>
  </child>

  <child>
    <object class="TextPiecesToolSettings" id="tool_settings">
      <property name="can-edit-script">true</property>
    </object>
  </child>

  </template>

</interface>
