<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <requires lib="gtk" version="4.2" />
  <requires lib="libadwaita" version="1.0" />

  <template class="TextPiecesCustomToolRow" parent="AdwExpanderRow">
    <child>
      <object class="AdwActionRow">
        <property name="activatable">false</property>
        <property name="title" translatable="yes">Name</property>
        <child>
          <object class="GtkEntry" id="name_entry" />
        </child>
        <style>
          <class name="form-row"/>
        </style>
      </object>
    </child>
    <child>
      <object class="AdwActionRow">
        <property name="activatable">false</property>
        <property name="title" translatable="yes">Description</property>
        <child>
          <object class="GtkEntry" id="description_entry" />
        </child>
        <style>
          <class name="form-row"/>
        </style>
      </object>
    </child>
    <child>
      <object class="GtkListBoxRow">
        <property name="activatable">false</property>
        <child>
          <object class="GtkBox">
            <property name="halign">center</property>
            <property name="spacing">8</property>
            <property name="margin-bottom">12</property>
            <child>
              <object class="GtkButton">
                <property name="icon-name">document-edit-symbolic</property>
                <property name="tooltip-text" translatable="yes">Edit Script</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="open_script" />
                <style>
                  <class name="circular" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">user-trash-symbolic</property>
                <property name="tooltip-text" translatable="yes">Delete Tool</property>
                <signal name="clicked" handler="delete_tool" />
                <style>
                  <class name="circular" />
                  <class name="large" />
                  <class name="destructive-action" />
                </style>
              </object>
            </child>
            <child>
              <object class="GtkButton">
                <property name="icon-name">folder-open-symbolic</property>
                <property name="tooltip-text" translatable="yes">Select Script</property>
                <property name="valign">center</property>
                <signal name="clicked" handler="select_script" />
                <style>
                  <class name="circular" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <style>
          <class name="form-row"/>
        </style>
      </object>
    </child>
  </template>

</interface>
