<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TextPiecesCustomToolPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons">false</property>
        <property name="show-end-title-buttons">false</property>
        <child type="start">
          <object class="GtkButton">
            <signal name="clicked" handler="go_back"/>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkLabel">
            <style>
              <class name="heading"/>
            </style>
            <property name="label" translatable="yes">Edit Tool</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkButton">
            <style>
              <class name="destructive-action"/>
            </style>
            <signal name="clicked" handler="delete_tool"/>
            <signal name="clicked" handler="go_back"/>
            <property name="label" translatable="yes">D_elete</property>
            <property name="use-underline">true</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="TextPiecesToolSettings" id="tool_settings">
        <property name="can-edit-script">true</property>
      </object>
    </child>
  </template>
</interface>
