<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022  2022 Gleb Smirnov <glebsmirnov0708@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TextPiecesEditor" parent="AdwBin">
    <property name="child">
      <object class="AdwToastOverlay" id="message_overlay">
        <child>
          <object class="GtkOverlay">
            <child>
              <object class="GtkSourceView" id="editor">
                <property name="monospace">true</property>
                <property name="auto-indent">true</property>
                <property name="show-line-numbers">true</property>
                <property name="smart-backspace">true</property>
                <property name="smart-home-end">before</property>
                <property name="top-margin">6</property>
              </object>
            </child>
            <child type="overlay">
              <object class="GtkBox" id="arguments_box">
                <style>
                  <class name="card"/>
                  <class name="linked"/>
                  <class name="argument-view"/>
                </style>
                <property name="valign">start</property>
                <property name="halign">end</property>
                <property name="spacing">3</property>
                <property name="orientation">vertical</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </template>
</interface>