<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <requires lib="gtk" version="4.2" />
  <requires lib="libadwaita" version="1.0" />

  <template class="TextPiecesNewToolDialog" parent="AdwWindow">
    <property name="modal">true</property>
    <property name="title" translatable="yes">Add new tool</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">false</property>
            <property name="show-end-title-buttons">false</property>
            <child type="start">
              <object class="GtkButton">
                <property name="label" translatable="yes">Cancel</property>
                <property name="action-name">window.close</property>
                <binding name="sensitive">
                  <closure type="gboolean" function="is_text_empty">
                    <lookup name="text-length">name_entry</lookup>
                  </closure>
                </binding>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="label" translatable="yes">Create</property>
                <signal name="clicked" handler="create" />
                <style>
                  <class name="suggested-action" />
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="spacing">6</property>
            <property name="margin-start">8</property>
            <property name="margin-end">8</property>
            <property name="margin-top">8</property>
            <property name="margin-bottom">8</property>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Name</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="name_entry">
                    <property name="halign">end</property>
                    <signal name="activate" handler="focus_description" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="yes">Description</property>
                    <property name="hexpand">true</property>
                  </object>
                </child>
                <child>
                  <object class="GtkEntry" id="description_entry">
                    <property name="halign">end</property>
                    <signal name="activate" handler="create" />
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="hexpand">true</property>
                <property name="halign">center</property>
                <style>
                  <class name="linked" />
                </style>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkShortcutController">
        <child>
          <object class="GtkShortcut">
            <property name="trigger">Escape</property>
            <property name="action">action(window.close)</property>
          </object>
        </child>
      </object>
    </child>
  </template>

</interface>