using Gtk 4.0;
using Adw 1;

template TextPiecesNewToolPage : Box {
  orientation: vertical;

  Adw.HeaderBar {
    show-start-title-buttons: false;
    show-end-title-buttons: false;

    [start]
    Button {
      clicked => go_back();
      icon-name: "go-previous-symbolic";
    }

    [title]
    Label {
      styles [
        "heading",
      ]

      label: _("New Tool");
    }

    [end]
    Revealer {
      transition-type: crossfade;
      reveal-child: bind tool_settings.is_valid;
      child: 
      Button {
        styles [
          "suggested-action",
        ]

        clicked => create();
        clicked => go_back();
        label: _("_Create");
        use-underline: true;
      }

      ;
    }
  }

  .TextPiecesToolSettings tool_settings {
  }
}
