<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022  2022 Gleb Smirnov <glebsmirnov0708@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TextPiecesNewToolPage" parent="GtkBox">
    <property name="orientation">vertical</property>
    <child>
      <object class="AdwHeaderBar">
        <property name="show-start-title-buttons">false</property>
        <property name="show-end-title-buttons">false</property>
        <child type="start">
          <object class="GtkButton">
            <signal name="clicked" handler="go_back"/>
            <property name="icon-name">go-previous-symbolic</property>
          </object>
        </child>
        <child type="title">
          <object class="GtkLabel">
            <style>
              <class name="heading"/>
            </style>
            <property name="label" translatable="true">New Tool</property>
          </object>
        </child>
        <child type="end">
          <object class="GtkRevealer">
            <property name="transition-type">crossfade</property>
            <property name="reveal-child" bind-source="tool_settings" bind-property="is_valid" bind-flags="sync-create"/>
            <property name="child">
              <object class="GtkButton">
                <style>
                  <class name="suggested-action"/>
                </style>
                <signal name="clicked" handler="create"/>
                <signal name="clicked" handler="go_back"/>
                <property name="label" translatable="true">_Create</property>
                <property name="use-underline">true</property>
              </object>
            </property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="TextPiecesToolSettings" id="tool_settings"></object>
    </child>
  </template>
</interface>