<?xml version="1.0" encoding="UTF-8"?>
<interface>

  <requires lib="gtk" version="4.2" />
  <requires lib="libadwaita" version="1.0" />

  <template class="TextPiecesPreferences" parent="AdwPreferencesWindow">
    <property name="search-enabled">false</property>
    <child>
      <object class="AdwPreferencesPage">
        <property name="title" translatable="yes">Custom Tools</property>
        <property name="name">custom-tools</property>
        <property name="icon-name">applications-utilities-symbolic</property>
        <child>
          <object class="GtkScrolledWindow">
            <child>
              <object class="GtkViewport">
                <child>
                  <object class="AdwClamp">
                    <property name="maximum-size">600</property>
                    <property name="margin-start">8</property>
                    <property name="margin-end">8</property>
                    <property name="valign">start</property>
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="label" translatable="yes">Custom tools</property>
                            <property name="halign">start</property>
                            <style>
                              <class name="heading"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkListBox" id="custom_tools_listbox">
                            <property name="valign">start</property>
                            <property name="selection-mode">none</property>
                            <style>
                              <class name="content" />
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
