// SPDX-FileCopyrightText: 2022 Gleb Smirnov <glebsmirnov0708@gmail.com>
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

template TextPiecesSearchEntry : Widget {
  width-request: 300;

  Image {
    icon-name: "edit-find-symbolic";
  }

  Text text {
    placeholder-text: _("Find");
    hexpand: true;
    vexpand: true;
    width-chars: 12;
    max-width-chars: 12;

    ShortcutController {
      scope: local;

      Shortcut {
        action: "action(search.prev-match)";
        trigger: "<Shift>Return";
      }

      Shortcut {
        action: "action(search.next-match)";
        trigger: "Return";
      }
    }
  }

  Label {
    xalign: 1;
    opacity: 0.3;
    label: bind TextPiecesSearchEntry.occurrences_info;
  }
}
