<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022  2022 Gleb Smirnov <glebsmirnov0708@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkShortcutsWindow" id="help_overlay">
    <child>
      <object class="GtkShortcutsSection">
        <property name="section-name">shortcuts</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="true">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Keyboard shortcuts</property>
                <property name="action-name">win.show-help-overlay</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Preferences</property>
                <property name="action-name">win.preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Quit</property>
                <property name="action-name">window.close</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="true">Tools</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Apply</property>
                <property name="action-name">win.apply</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Select tool</property>
                <property name="action-name">win.toggle-search</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Just to the tool options</property>
                <property name="action-name">win.jump-to-args</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="true">Undo and Redo</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Undo</property>
                <property name="accelerator">&lt;ctrl&gt;z</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Redo</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="title" translatable="true">Files</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Load from file</property>
                <property name="action-name">win.load-file</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="title" translatable="true">Save to file</property>
                <property name="action-name">win.save-as</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>