<?xml version="1.0" encoding="UTF-8"?>
<!--
 ShortcutsWindow.ui

 Copyright 2021 Gleb Smirnov <glebsmirnov0708@gmail.com>

 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program.  If not, see <http://www.gnu.org/licenses/>.

 SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>

<requires lib="gtk" version="4.2" />
<requires lib="libadwaita" version="1.0" />

<object class="GtkShortcutsWindow" id="help_overlay">
  <child>
    <object class="GtkShortcutsSection">
      <property name="section-name">shortcuts</property>

      <child>
        <object class="GtkShortcutsGroup">
          <property name="title" translatable="yes">General</property>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Keyboard shortcuts</property>
              <property name="action-name">win.show-help-overlay</property>
            </object>
          </child>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Preferences</property>
              <property name="action-name">win.preferences</property>
            </object>
          </child>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Quit</property>
              <property name="action-name">window.close</property>
            </object>
          </child>
        </object>
      </child>

      <child>
        <object class="GtkShortcutsGroup">
          <property name="title" translatable="yes">Tools</property>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Apply</property>
              <property name="action-name">win.apply</property>
            </object>
          </child>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Select tool</property>
              <property name="action-name">win.toggle-search</property>
            </object>
          </child>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Jump to the tool options</property>
              <property name="action-name">win.jump-to-args</property>
            </object>
          </child>
        </object>
      </child>

      <child>
        <object class="GtkShortcutsGroup">
          <property name="title" translatable="yes">Undo and Redo</property>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Undo</property>
              <property name="accelerator">&lt;ctrl&gt;z</property>
            </object>
          </child>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Redo</property>
              <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
            </object>
          </child>
        </object>
      </child>

      <child>
        <object class="GtkShortcutsGroup">
          <property name="title" translatable="yes">Copy and Paste</property>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Copy</property>
              <property name="accelerator">&lt;ctrl&gt;c</property>
            </object>
          </child>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Paste</property>
              <property name="accelerator">&lt;ctrl&gt;v</property>
            </object>
          </child>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Copy all</property>
              <property name="action-name">win.copy</property>
            </object>
          </child>
        </object>
      </child>

      <child>
        <object class="GtkShortcutsGroup">
          <property name="title" translatable="yes">Files</property>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Load from file</property>
              <property name="action-name">win.load-file</property>
            </object>
          </child>
          <child>
            <object class="GtkShortcutsShortcut">
              <property name="title" translatable="yes">Save to file</property>
              <property name="action-name">win.save-as</property>
            </object>
          </child>
        </object>
      </child>

    </object>
  </child>
</object>

</interface>
