<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="TextPiecesThemeSwitcher" parent="AdwBin">
    <child>
      <object class="GtkBox">
        <property name="halign">center</property>
        <property name="orientation">horizontal</property>
        <property name="spacing">24</property>
        <child>
          <object class="GtkCheckButton" id="light">
            <property name="action-name">settings.color-scheme</property>
            <property name="action-target">'light'</property>
            <property name="tooltip-text" translatable="yes">Light style</property>
            <style>
              <class name="theme-selector"/>
              <class name="light"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkCheckButton" id="dark">
            <property name="group">light</property>
            <property name="action-name">settings.color-scheme</property>
            <property name="action-target">'dark'</property>
            <property name="tooltip-text" translatable="yes">Dark style</property>
            <style>
              <class name="theme-selector"/>
              <class name="dark"/>
            </style>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>