<?xml version="1.0" encoding="UTF-8"?>

<!--
SPDX-FileCopyrightText: 2022  2022 Gleb Smirnov <glebsmirnov0708@gmail.com>

SPDX-License-Identifier: GPL-3.0-or-later
-->

<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="TextPiecesToolSettings" parent="AdwBin">
    <child>
      <object class="GtkScrolledWindow">
        <child>
          <object class="GtkViewport">
            <property name="vexpand">true</property>
            <property name="scroll-to-focus">true</property>
            <child>
              <object class="AdwClamp">
                <property name="maximum-size">400</property>
                <child>
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <property name="margin-top">20</property>
                    <property name="margin-bottom">20</property>
                    <property name="spacing">20</property>
                    <child>
                      <object class="GtkListBox">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="true">_Name</property>
                            <property name="use-underline">true</property>
                            <property name="activatable-widget">name_entry</property>
                            <child>
                              <object class="GtkEntry" id="name_entry">
                                <signal name="activate" handler="gtk_widget_grab_focus" object="description_entry"/>
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="true">_Description</property>
                            <property name="use-underline">true</property>
                            <property name="activatable-widget">description_entry</property>
                            <child>
                              <object class="GtkEntry" id="description_entry">
                                <property name="valign">center</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow">
                            <property name="title" translatable="true">_Arguments</property>
                            <property name="use-underline">true</property>
                            <property name="activatable-widget">arguments_number</property>
                            <child>
                              <object class="GtkSpinButton" id="arguments_number">
                                <property name="valign">center</property>
                                <property name="adjustment">
                                  <object class="GtkAdjustment">
                                    <property name="lower">0</property>
                                    <property name="upper">100</property>
                                    <property name="step-increment">1</property>
                                    <property name="value">0</property>
                                  </object>
                                </property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="edit_script_list">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <property name="selection-mode">none</property>
                        <child>
                          <object class="AdwActionRow">
                            <signal name="activated" handler="edit_script"/>
                            <property name="title" translatable="true">Edit _Script</property>
                            <property name="use-underline">true</property>
                            <property name="activatable">true</property>
                            <child>
                              <object class="GtkImage">
                                <property name="valign">center</property>
                                <property name="icon-name">document-edit-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkListBox" id="argument_list">
                        <style>
                          <class name="boxed-list"/>
                        </style>
                        <property name="visible">false</property>
                        <property name="selection-mode">none</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>