<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2"/>
  <requires lib="libadwaita" version="1.0"/>

  <template class="TextPiecesWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Text Pieces</property>
    <property name="default-width">800</property>
    <property name="default-height">400</property>
    <property name="icon-name">com.github.liferooter.textpieces</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">true</property>
            <property name="show-end-title-buttons">true</property>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">edit-copy-symbolic</property>
                <property name="action-name">win.copy</property>
                <binding name="visible">
                  <closure type="gboolean" function="is_page_editor">
                    <lookup name="visible-child-name">content_stack</lookup>
                  </closure>
                </binding>
              </object>
            </child>
            <child type="start">
              <object class="GtkButton">
                <property name="icon-name">go-previous-symbolic</property>
                <signal name="clicked" handler="on_stop_search"/>
                <binding name="visible">
                  <closure type="gboolean" function="is_page_search">
                    <lookup name="visible-child-name">content_stack</lookup>
                  </closure>
                </binding>
              </object>
            </child>
            <child type="title">
              <object class="AdwClamp">
                <property name="hexpand">true</property>
                <property name="maximum-size">400</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="hexpand">true</property>
                    <style>
                      <class name="linked"/>
                    </style>
                    <child>
                      <object class="GtkEntry" id="search_entry">
                        <property name="hexpand">true</property>
                        <property name="primary-icon-name">applications-utilities-symbolic</property>
                        <child>
                          <object class="GtkEventControllerFocus">
                            <signal name="enter" handler="on_search_focus"/>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="apply_button">
                        <property name="action-name">win.apply</property>
                        <property name="icon-name">document-edit-symbolic</property>
                        <binding name="visible">
                          <closure type="gboolean" function="is_page_editor">
                            <lookup name="visible-child-name">content_stack</lookup>
                          </closure>
                        </binding>
                        <style>
                          <class name="suggested-action"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app-menu</property>
                <property name="primary">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="content_stack">
            <property name="vexpand">true</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkStackPage">
                <property name="name">editor</property>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">vertical</property>
                    <child>
                      <object class="GtkSourceView" id="editor">
                        <property name="monospace">true</property>
                        <property name="auto-indent">true</property>
                        <property name="vexpand">true</property>
                        <property name="show-line-numbers">true</property>
                        <property name="smart-backspace">true</property>
                        <property name="smart-home-end">before</property>
                        <property name="tab-width">4</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">search</property>
                <property name="child">
                  <object class="GtkLabel">
                    <property name="label">NotImplementedYet</property>
                    <style>
                      <class name="title-1"/>
                      <class name="dim-label"/>
                    </style>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About application</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
