<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.2" />
  <requires lib="libadwaita" version="1.0" />

  <template class="TextPiecesWindow" parent="AdwApplicationWindow">
    <property name="title" translatable="yes">Text Pieces</property>
    <property name="default-width">800</property>
    <property name="default-height">500</property>
    <property name="focus-widget">editor</property>
    <property name="icon-name">com.github.liferooter.textpieces</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <property name="show-start-title-buttons">true</property>
            <property name="show-end-title-buttons">true</property>
            <child type="start">
              <object class="GtkRevealer">
                <property name="transition-type">crossfade</property>
                <property name="reveal-child" bind-source="search_bar" bind-property="search-mode-enabled" bind-flags="invert-boolean">true</property>
                <property name="child">
                  <object class="GtkBox">
                    <style>
                      <class name="linked" />
                    </style>
                    <child>
                      <object class="GtkButton">
                        <property name="label" translatable="yes">Apply</property>
                        <property name="action-name">win.apply</property>
                        <property name="tooltip-text" translatable="yes">Apply Selected Tool</property>
                        <style>
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton">
                        <property name="icon-name">edit-copy-symbolic</property>
                        <property name="action-name">win.copy</property>
                        <property name="tooltip-text" translatable="yes">Copy</property>
                        <style>
                          <class name="suggested-action" />
                        </style>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child type="title">
              <object class="GtkToggleButton" id="tool_button">
                <style>
                  <class name="flat" />
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="spacing">6</property>
                    <child>
                      <object class="GtkImage" id="tool_icon">
                        <property name="icon-name">applications-utilities-symbolic</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel" id="tool_label">
                        <property name="label" translatable="yes">Select Tool</property>
                        <style>
                          <class name="heading" />
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">pan-down-symbolic</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>

            <!-- Don't forget that end childs have reverse order -->

            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">app-menu</property>
                <property name="tooltip-text" translatable="yes">Main Menu</property>
                <!-- <property name="primary">true</property> -->
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">document-save-symbolic</property>
                <property name="tooltip-text" translatable="yes">Save to File</property>
                <property name="action-name">win.save-as</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton">
                <property name="icon-name">document-open-symbolic</property>
                <property name="tooltip-text" translatable="yes">Load from File</property>
                <property name="action-name">win.load-file</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="search-mode-enabled" bind-property="active" bind-source="tool_button" bind-flags="bidirectional" />
            <property name="child">
              <object class="GtkSearchEntry" id="search_entry">
                <signal name="changed" handler="on_search_changed" />
                <child>
                  <object class="GtkEventControllerKey" id="search_event_controller">
                    <signal name="key-pressed" handler="on_search_entry_key" />
                  </object>
                </child>
                <child>
                  <object class="GtkShortcutController">
                    <property name="scope">managed</property>
                    <child>
                      <object class="GtkShortcut">
                        <property name="trigger">Escape</property>
                        <property name="action">signal(stop-search)</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </property>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="content_stack">
            <property name="vexpand">true</property>
            <property name="transition-type">crossfade</property>
            <binding name="visible-child-name">
              <closure type="gchararray" function="get_page_name">
                <lookup name="search-mode-enabled">search_bar</lookup>
              </closure>
            </binding>
            <child>
              <object class="GtkStackPage">
                <property name="name">editor</property>
                <property name="child">
                  <object class="GtkOverlay">
                    <child>
                      <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkScrolledWindow">
                            <child>
                              <object class="GtkSourceView" id="editor">
                                <property name="monospace">true</property>
                                <property name="auto-indent">true</property>
                                <property name="vexpand">true</property>
                                <property name="show-line-numbers">true</property>
                                <property name="smart-backspace">true</property>
                                <property name="smart-home-end">before</property>
                                <property name="tab-width">4</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkRevealer" id="notification_revealer">
                        <property name="valign">start</property>
                        <property name="halign">center</property>
                        <property name="transition-type">slide-down</property>
                        <property name="child">
                          <object class="GtkBox">
                            <property name="spacing">12</property>
                            <style>
                              <class name="app-notification" />
                            </style>
                            <child>
                              <object class="GtkLabel" id="notification_label">
                                <property name="label">Notification</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkButton">
                                <property name="icon-name">window-close-symbolic</property>
                                <property name="action-name">win.hide-notification</property>
                                <style>
                                  <class name="flat" />
                                </style>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child type="overlay">
                      <object class="GtkRevealer" id="arguments_revealer">
                        <property name="valign">start</property>
                        <property name="halign">end</property>
                        <property name="margin-end">10</property>
                        <property name="child">
                          <object class="GtkBox" id="arguments_box">
                            <property name="spacing">6</property>
                            <style>
                              <class name="argument-view" />
                            </style>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">search</property>
                <property name="child">
                  <object class="GtkStack" id="search_stack">
                    <property name="transition-type">crossfade</property>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">search</property>
                        <property name="child">
                          <object class="GtkScrolledWindow">
                            <property name="child">
                              <object class="GtkViewport" id="search_viewport">
                                <property name="scroll-to-focus">true</property>
                                <property name="child">
                                  <object class="AdwClamp">
                                    <property name="maximum-size">600</property>
                                    <property name="child">
                                      <object class="GtkListBox" id="search_listbox">
                                        <property name="margin-top">24</property>
                                        <property name="valign">start</property>
                                        <property name="selection-mode">none</property>
                                        <signal name="row-activated" handler="on_row_activated" />
                                        <style>
                                          <class name="content" />
                                        </style>
                                        <child>
                                          <object class="GtkEventControllerKey">
                                            <signal name="key-pressed" handler="on_search_listbox_key" />
                                          </object>
                                        </child>
                                      </object>
                                    </property>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkStackPage">
                        <property name="name">placeholder</property>
                        <property name="child">
                          <object class="AdwStatusPage">
                            <property name="icon-name">applications-utilities-symbolic</property>
                            <property name="title" translatable="yes">No Tools Found</property>
                            <property name="child">
                              <object class="GtkButton">
                                <property name="halign">center</property>
                                <property name="action-name">win.tools-settings</property>
                                <style>
                                  <class name="flat" />
                                </style>
                                <property name="child">
                                  <object class="GtkBox">
                                    <property name="spacing">8</property>
                                    <child>
                                      <object class="GtkImage">
                                        <property name="icon-name">list-add-symbolic</property>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="label" translatable="yes">Add Custom Tool</property>
                                        <style>
                                          <class name="dim-label" />
                                        </style>
                                      </object>
                                    </child>
                                  </object>
                                </property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="app-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">win.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Application</attribute>
        <attribute name="action">win.about</attribute>
      </item>
    </section>
  </menu>
</interface>
