// SPDX-FileCopyrightText: 2022 Gleb Smirnov <glebsmirnov0708@gmail.com>
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;

using Adw 1;
using GtkSource 5;

template TextPiecesWindow : Adw.ApplicationWindow {
    title: _('Text Pieces');
    focus-widget: editor;
    icon-name: 'com.github.liferooter.textpieces';

    Box {
        orientation: vertical;

        Adw.HeaderBar {
            /* Left buttons */
            [start]
            Revealer {
                transition-type: crossfade;
                reveal-child: bind search_bar.search-mode-enabled inverted;

                child: Box {
                    styles [
                        'linked'
                    ]

                    Button {
                        styles [
                            'suggested-action'
                        ]

                        label: _('_Apply');
                        use-underline: true;
                        action-name: 'win.apply';
                        tooltip-text: _('Apply Selected Tool');
                    }

                    Button {
                        styles [
                            'suggested-action'
                        ]

                        icon-name: 'edit-copy-symbolic';
                        action-name: 'win.copy';
                        tooltip-text: _('Copy');
                    }
                };
            }

            /* Title widget */
            [title]
            ToggleButton tool_button {
                styles [
                    'flat',
                    'heading'
                ]

                toggled => on_search_toggled();

                child: Adw.ButtonContent tool_button_content {
                    /* Label and icon of this button are defined in code */
                };
            }

            /*                   Right buttons                   */
            /* Don't forget that end children have reverse order */
            [end]
            MenuButton {
                icon-name: 'open-menu-symbolic';
                menu-model: app-menu;
                tooltip-text: _('Main Menu');
                primary: true;
            }

            [end]
            Button {
                icon-name: 'document-save-symbolic';
                tooltip-text: _('Save to File');
                action-name: 'win.save-as';
            }

            [end]
            Button {
                icon-name: 'document-open-symbolic';
                tooltip-text: _('Load from File');
                action-name: 'win.load-file';
            }
        }

        SearchBar search_bar {
            search-mode-enabled: bind tool_button.active bidirectional;

            child: SearchEntry search_entry {
                changed => update_search_results();
                activate => on_search_activated();

                EventControllerKey search_event_controller {
                    key-pressed => on_search_entry_key();
                }
            };
        }

        Stack content_stack {
            vexpand: true;
            transition-type: crossfade;

            StackPage {
                name: 'editor';

                child: .TextPiecesEditor editor {
                    vexpand: true;
                };
            }

            StackPage {
                name: 'search';

                child: Stack search_stack {
                    transition-type: crossfade;

                    StackPage {
                        name: 'search';

                        child: ScrolledWindow {
                            child: Viewport search_viewport {
                                scroll-to-focus: true;

                                Adw.Clamp {
                                    maximum-size: 600;

                                    ListBox search_listbox {
                                        styles ['boxed-list']

                                        row-activated => on_row_activated();

                                        margin-top: 24;
                                        margin-bottom: 24;
                                        valign: start;
                                        selection-mode: browse;
                                    }
                                }
                            };
                        };
                    }

                    StackPage {
                        name: 'placeholder';

                        child: Adw.StatusPage {
                            icon-name: 'application-utilities-symbolic';
                            title: _('No Tools Found');

                            Button {
                                styles [
                                    'flat'
                                ]

                                halign: center;
                                action-name: 'win.tools-settings';
                                child: Box {
                                    spacing: 8;

                                    Image {
                                        styles [
                                            'dim-label'
                                        ]

                                        icon-name: 'list-add-symbolic';
                                    }

                                    Label {
                                        styles [
                                            'dim-label'
                                        ]

                                        label: _('Add Custom Tool');
                                    }
                                };
                            }
                        };
                    }
                };
            }
        }
    }
}


menu app-menu {
    section {
        item {
            label: _('_New Window');
            action: 'app.new-window';
            use-underline: true;
        }
    }

    section {
        item {
            label: _('_Find/Replace…');
            action: 'win.show-search';
            use-underline: true;
        }
    }

    section {
        item {
            label: _('_Preferences');
            action: 'win.open-preferences';
            use-underline: true;
        }

        item {
            label: _('_Keyboard Shortcuts');
            action: 'win.show-help-overlay';
            use-underline: true;
        }

        item {
            label: _('_About Text Pieces');
            action: 'win.about';
            use-underline: true;
        }
    }
}
