<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TextpiecesArgument" parent="GtkBox">
    <property name="visible">True</property>
    <property name="hexpand">True</property>
    <property name="spacing">12</property>
    <child>
      <object class="GtkLabel" id="arg_label">
        <property name="visible">True</property>
      </object>
    </child>
    <child>
      <object class="GtkEntry" id="arg_entry">
        <property name="visible">True</property>
        <property name="hexpand">True</property>
      </object>
    </child>
  </template>
</interface>
