<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TextpiecesShortcutsWindow" parent="GtkShortcutsWindow">
    <property name="modal">True</property>
    <child>
      <object class="GtkShortcutsSection">
        <property name="visible">True</property>
        <property name="section-name">shortcuts</property>
        <property name="max-height">12</property>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">General</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;ctrl&gt;question</property>
                <property name="title" translatable="yes" context="shortcut window">Show keybindings</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;ctrl&gt;comma</property>
                <property name="title" translatable="yes" context="shortcut window">Show preferences</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">F10</property>
                <property name="title" translatable="yes" context="shortcut window">Open menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Tools</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;alt&gt;Return</property>
                <property name="title" translatable="yes" context="shortcut window">Choose tool</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;alt&gt;a</property>
                <property name="title" translatable="yes" context="shortcut window">Apply</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkShortcutsGroup">
            <property name="visible">True</property>
            <property name="title" translatable="yes" context="shortcut window">Edit</property>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;ctrl&gt;c</property>
                <property name="title" translatable="yes" context="shortcut window">Copy</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;alt&gt;c</property>
                <property name="title" translatable="yes" context="shortcut window">Copy all</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;ctrl&gt;v</property>
                <property name="title" translatable="yes" context="shortcut window">Paste</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;ctrl&gt;z</property>
                <property name="title" translatable="yes" context="shortcut window">Undo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">&lt;ctrl&gt;&lt;shift&gt;z</property>
                <property name="title" translatable="yes" context="shortcut window">Redo</property>
              </object>
            </child>
            <child>
              <object class="GtkShortcutsShortcut">
                <property name="visible">True</property>
                <property name="accelerator">Insert</property>
                <property name="title" translatable="yes" context="shortcut window">Toggle insert/replace</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
