<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TextpiecesToolEntry" parent="GtkEntry">
        <property name="width-request">360</property>
        <property name="can-focus">False</property>
        <property name="editable">False</property>
        <property name="primary-icon-name">applications-utilities-symbolic</property>
        <property name="placeholder-text" translatable="yes" context="tool entry">Press Ctrl+Shift+P to select tool</property>
    </template>
</interface>