<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="TextpiecesToolRow" parent="GtkListBoxRow">
    <property name="visible">True</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="margin">4</property>
        <property name="spacing">8</property>
        <child>
          <object class="GtkImage" id="tool_image">
            <property name="visible">True</property>
            <property name="pixel-size">18</property>
          </object>
        </child>
        <child>
          <object class="GtkLabel" id="tool_label">
            <property name="visible">True</property>
            <property name="label" translatable="yes">tool_name</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
