<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <template class="TextpiecesToolsPopover" parent="GtkPopover">
        <property name="position">bottom</property>
        <signal name="key-press-event" handler="on_key_press_event"/>
        <child>
            <object class="GtkBox">
                <property name="visible">True</property>
                <property name="orientation">vertical</property>
                <property name="margin">8</property>
                <property name="spacing">4</property>
                <child>
                    <object class="GtkSearchEntry" id="search_entry">
                        <property name="visible">True</property>
                        <property name="has-focus">True</property>
                        <signal name="changed" handler="on_search_changed"/>
                    </object>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="visible">True</property>
                        <property name="hscrollbar-policy">never</property>
                        <property name="max-content-height">256</property>
                        <property name="min-content-height">256</property>
                        <child>
                            <object class="GtkTreeView" id="tool_tree">
                                <property name="visible">True</property>
                                <property name="vexpand">True</property>
                                <property name="headers-visible">False</property>
                                <property name="activate-on-single-click">True</property>
                                <signal name="row-activated" handler="on_row_activated"/>
                                <child>
                                    <object class="GtkTreeViewColumn">
                                        <child>
                                            <object class="GtkCellRendererPixbuf">
                                                <property name="xpad">4</property>
                                                <property name="ypad">4</property>
                                            </object>
                                            <attributes>
                                                <attribute name="icon-name">1</attribute>
                                            </attributes>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkTreeViewColumn">
                                        <child>
                                            <object class="GtkCellRendererText"></object>
                                            <attributes>
                                                <attribute name="text">0</attribute>
                                            </attributes>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>